# OpenTelemetry.Demo

./: OpenTelemetry.Demo.sln  README.md
OpenTelemetry.API/: OpenTelemetry.BackAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OpenTelemetry.API/Controllers/: WeatherForecastController.cs
OpenTelemetry.API/Properties/: launchSettings.json
OpenTelemetry.MVC/: OpenTelemetry.FrontMVC.csproj  Program.cs  Startup.cs
OpenTelemetry.MVC/Controllers/: HomeController.cs
OpenTelemetry.MVC/Migrations/: 20210926221742_init.Designer.cs  20210926221742_init.cs  AppDbConextModelSnapshot.cs
OpenTelemetry.MVC/Models/: AppDbConext.cs  User.cs  WeatherForecastDto.cs
OpenTelemetry.MVC/Properties/: launchSettings.json
OpenTelemetry.MVC/Views/: _ViewImports.cshtml
OpenTelemetry.MVC/Views/Shared/: _Layout.cshtml
